TY  - JOUR
AU  - Barzegaran, Mohammadreza
AU  - Reusch, Niklas
AU  - Zhao, Luxi
AU  - Craciunas, Silviu S
AU  - Pop, Paul
PY  - 2021
ST  - Real-time guarantees for critical traffic in ieee 802.1 qbv tsn networks with unscheduled and unsynchronized end-systems
T2  - arXiv preprint arXiv:2105.01641
TI  - Real-time guarantees for critical traffic in ieee 802.1 qbv tsn networks with unscheduled and unsynchronized end-systems
ID  - 1018
ER  - 

TY  - JOUR
AU  - Barzegaran, Mohammadreza
AU  - Reusch, Niklas
AU  - Zhao, Luxi
AU  - Craciunas, Silviu S
AU  - Pop, Paul
PY  - 2021
ST  - Real-time guarantees for critical traffic in ieee 802.1 qbv tsn networks with unscheduled and unsynchronized end-systems
T2  - arXiv preprint arXiv:2105.01641
TI  - Real-time guarantees for critical traffic in ieee 802.1 qbv tsn networks with unscheduled and unsynchronized end-systems
ID  - 1021
ER  - 

TY  - JOUR
AU  - Finzi, Anaïs
AU  - Mifdaoui, Ahlem
AU  - Frances, Fabrice
AU  - Lochin, Emmanuel
PY  - 2017
ST  - Incorporating TSN/BLS in AFDX for mixed-criticality avionics applications: Specification and analysis
T2  - arXiv preprint arXiv:1707.05538
TI  - Incorporating TSN/BLS in AFDX for mixed-criticality avionics applications: Specification and analysis
ID  - 1020
ER  - 

TY  - JOUR
AU  - Finzi, Anais
AU  - Mifdaoui, Ahlem
AU  - Frances, Fabrice
AU  - Lochin, Emmanuel
PY  - 2019
ST  - Network Calculus-based Timing Analysis of AFDX networks incorporating multiple TSN/BLS traffic classes
T2  - arXiv preprint arXiv:1905.00399
TI  - Network Calculus-based Timing Analysis of AFDX networks incorporating multiple TSN/BLS traffic classes
ID  - 1019
ER  - 

TY  - JOUR
AU  - Jiang, Yuming
PY  - 2021
ST  - Some properties of length rate quotient shapers
T2  - arXiv preprint arXiv:2107.05021
TI  - Some properties of length rate quotient shapers
ID  - 1017
ER  - 

TY  - JOUR
AU  - Thomas, Ludovic
AU  - Boudec, Jean-Yves Le
PY  - 2023
ST  - Network-Calculus Service Curves of the Interleaved Regulator
T2  - arXiv preprint arXiv:2305.18036
TI  - Network-Calculus Service Curves of the Interleaved Regulator
ID  - 1015
ER  - 

TY  - JOUR
AU  - Tsai, Chun-Tso
AU  - Tabatabaee, Seyed Mohammadhossein
AU  - Plassart, Stéphan
AU  - Boudec, Jean-Yves Le
PY  - 2023
ST  - Saihu: A Common Interface of Worst-Case Delay Analysis Tools for Time-Sensitive Networks
T2  - arXiv preprint arXiv:2303.14565
TI  - Saihu: A Common Interface of Worst-Case Delay Analysis Tools for Time-Sensitive Networks
ID  - 1016
ER  - 

