%0 Conference Paper
%T Delay analysis of AVB traffic in time-sensitive networks (TSN)
%@ 9781450352864
%U https://doi.org/10.1145/3139258.3139283
%R 10.1145/3139258.3139283
%B Proceedings of the 25th International Conference on Real-Time Networks and Systems
%I Association for Computing Machinery
%A Dorin Maxim
%A Ye-Qiong Song
%D 2017
%P 18–27
%K audio-video bridging (AVB), automotive, delay analysis, ethernet, real-time, time sensitive network (TSN)
%C Grenoble, France

%0 Conference Paper
%T Timing analysis of AVB Ethernet network using the Forward end-to-end Delay Analysis
%@ 9781450364638
%U https://doi.org/10.1145/3273905.3273922
%R 10.1145/3273905.3273922
%B Proceedings of the 26th International Conference on Real-Time Networks and Systems
%I Association for Computing Machinery
%A Nassima Benammar
%A Henri Bauer
%A Frédéric Ridouard
%A Pascal Richard
%D 2018
%P 223–233
%K AVB Ethernet standard, Real time networking, timing analysis
%C Chasseneuil-du-Poitou, France

%0 Journal Article
%T Deterministic delay analysis of AVB switched Ethernet networks using an extended Trajectory Approach
%V 53
%@ 0922-6443
%U https://doi.org/10.1007/s11241-016-9260-5
%R 10.1007/s11241-016-9260-5
%N 1
%J Real-Time Syst.
%I Kluwer Academic Publishers
%A Xiaoting Li
%A Laurent George
%D 2017
%P 121–186
%K AVB switched Ethernet, Automotive, Deterministic delay analysis, Real-time, Trajectory Approach

%0 Journal Article
%T Schedulability analysis of Ethernet Audio Video Bridging networks with scheduled traffic support
%V 53
%@ 0922-6443
%U https://doi.org/10.1007/s11241-017-9268-5
%R 10.1007/s11241-017-9268-5
%N 4
%J Real-Time Syst.
%I Kluwer Academic Publishers
%A Mohammad Ashjaei
%A Gaetano Patti
%A Moris Behnam
%A Thomas Nolte
%A Giuliana Alderisi
%A Lucia Lo Bello
%D 2017
%P 526–577
%K Bandwidth reservation, Ethernet AVB, Over-reservation, Response time analysis, Schedulability analysis, Scheduled traffic

%0 Journal Article
%T Enhanced Real-time Scheduling of AVB Flows in Time-Sensitive Networking
%V 29
%@ 1084-4309
%U https://doi.org/10.1145/3637878
%R 10.1145/3637878
%N 2
%J ACM Trans. Des. Autom. Electron. Syst.
%I Association for Computing Machinery
%A Libing Deng
%A Gang Zeng
%A Ryo Kurachi
%A Hiroaki Takada
%A Xiongren Xiao
%A Renfa Li
%A Guoqi Xie
%D 2024
%P Article 33
%K Audio-video-bridging (AVB), real-time scheduling, time-sensitive networking (TSN), worst-case delay (WCD) analysis

%0 Journal Article
%T A Survey of Real-Time Ethernet Modeling and Design Methodologies: From AVB to TSN
%V 55
%@ 0360-0300
%U https://doi.org/10.1145/3487330
%R 10.1145/3487330
%N 2
%J ACM Comput. Surv.
%I Association for Computing Machinery
%A Libing Deng
%A Guoqi Xie
%A Hong Liu
%A Yunbo Han
%A Renfa Li
%A Keqin Li
%D 2022
%P Article 31
%K Audio Video Bridging (AVB), real-time Ethernet, Time-Sensitive Networking (TSN)

%0 Conference Paper
%T Real-time capable CAN to AVB ethernet gateway using frame aggregation and scheduling
%@ 9783981537048
%B Proceedings of the 2015 Design, Automation &amp; Test in Europe Conference &amp; Exhibition
%I EDA Consortium
%A Christian Herber
%A Andre Richter
%A Thomas Wild
%A Andreas Herkersdorf
%D 2015
%P 61–66
%K audio/video bridging, automotive electronics, controller area network, gateway
%C Grenoble, France

%0 Journal Article
%T Access mechanism for period flows of non-deterministic end systems for time-sensitive networks
%V 231
%@ 1389-1286
%U https://doi.org/10.1016/j.comnet.2023.109805
%R 10.1016/j.comnet.2023.109805
%N C
%J Comput. Netw.
%I Elsevier North-Holland, Inc.
%A Zhe Zhao
%A Lu Gao
%A Weitao Pan
%A Zhiliang Qiu
%A Xu Guo
%A Ya Gao
%A Ling Zheng
%D 2023
%P 17
%K Time-sensitive network, Jittered period flows, Access mechanism, Send delay control, Integer linear programming-based scheduling

%0 Journal Article
%T A low-delay AVB flow scheduling method occupying the guard band in Time-Sensitive Networking
%V 129
%@ 1383-7621
%U https://doi.org/10.1016/j.sysarc.2022.102586
%R 10.1016/j.sysarc.2022.102586
%N C
%J J. Syst. Archit.
%I Elsevier North-Holland, Inc.
%A Libing Deng
%A Xiongren Xiao
%A Hong Liu
%A Renfa Li
%A Guoqi Xie
%D 2022
%P 12
%K Audio-Video-Bridging (AVB), Real-time scheduling, Time-Sensitive Networking (TSN)

%0 Journal Article
%T Reinforcement learning based routing for time-aware shaper scheduling in time-sensitive networks
%V 235
%@ 1389-1286
%U https://doi.org/10.1016/j.comnet.2023.109983
%R 10.1016/j.comnet.2023.109983
%N C
%J Comput. Netw.
%I Elsevier North-Holland, Inc.
%A Junhong Min
%A Yongjun Kim
%A Moonbeom Kim
%A Jeongyeup Paek
%A Ramesh Govindan
%D 2023
%P 12
%K Time-Aware Shaper (TAS), Time-Sensitive Network (TSN), Reinforcement learning, Routing, Scheduling, Network simulation, Network performance evaluation

%0 Conference Paper
%T Multipath Routing of Mixed-Critical Traffic in Time Sensitive Networks
%@ 978-3-030-22998-6
%U https://doi.org/10.1007/978-3-030-22999-3_44
%R 10.1007/978-3-030-22999-3_44
%B Advances and Trends in Artificial Intelligence. From Theory to Practice: 32nd International Conference on Industrial, Engineering and Other Applications of Applied Intelligent Systems, IEA/AIE 2019, Graz, Austria, July 9–11, 2019, Proceedings
%I Springer-Verlag
%A Ayman A. Atallah
%A Ghaith Bany Hamad
%A Otmane Ait Mohamed
%D 2019
%P 504–515
%K Time-sensitive network, Routing optimization, Multipath routing, Integer linear programming, Mixed-critical traffic
%C Graz, Austria

%0 Journal Article
%T A novel frame preemption model in TSN networks
%V 116
%@ 1383-7621
%U https://doi.org/10.1016/j.sysarc.2021.102037
%R 10.1016/j.sysarc.2021.102037
%N C
%J J. Syst. Archit.
%I Elsevier North-Holland, Inc.
%A Mohammad Ashjaei
%A Mikael Sjödin
%A Saad Mubeen
%D 2021
%P 15
%K Time-sensitive networking, TSN, Performance analysis, Response times, Frame preemption, Automotive networks

%0 Journal Article
%T A novel low-latency scheduling approach of TSN for multi-link rate networking
%V 240
%@ 1389-1286
%U https://doi.org/10.1016/j.comnet.2024.110184
%R 10.1016/j.comnet.2024.110184
%N C
%J Comput. Netw.
%I Elsevier North-Holland, Inc.
%A Xiao Zheng
%A Yan Liu
%A Shuangping Zhan
%A Yao Xin
%A Yi Wang
%D 2024
%P 10
%K Time-sensitive networks, Cyclic queuing and forwarding, Scheduling algorithm, Queue mapping, Deterministic networks

%0 Conference Paper
%T AVB-aware Routing and Scheduling for Critical Traffic in Time-sensitive Networks with Preemption
%@ 9781450396509
%U https://doi.org/10.1145/3534879.3534926
%R 10.1145/3534879.3534926
%B Proceedings of the 30th International Conference on Real-Time Networks and Systems
%I Association for Computing Machinery
%A Aldin Berisa
%A Luxi Zhao
%A Silviu S. Craciunas
%A Mohammad Ashjaei
%A Saad Mubeen
%A Masoud Daneshtalab
%A Mikael Sjödin
%D 2022
%P 207–218
%K AVB, Network calculus., Scheduling, Time sensitive networking
%C Paris, France

%0 Journal Article
%T ReT-FTS: Re-transmission-based fault-tolerant scheduling in TSN
%V 142
%@ 1383-7621
%U https://doi.org/10.1016/j.sysarc.2023.102959
%R 10.1016/j.sysarc.2023.102959
%N C
%J J. Syst. Archit.
%I Elsevier North-Holland, Inc.
%A Zhiwei Feng
%A Chaoquan Wu
%A Qingxu Deng
%A Meiling Han
%A Yuhan Lin
%D 2023
%P 11
%K Time-sensitive networking, Industrial network, Cyclic queuing and forwarding, Fault-tolerant scheduling, Time-triggered streams

%0 Conference Paper
%T On the use of supervised machine learning for assessing schedulability: application to ethernet TSN
%@ 9781450372237
%U https://doi.org/10.1145/3356401.3356409
%R 10.1145/3356401.3356409
%B Proceedings of the 27th International Conference on Real-Time Networks and Systems
%I Association for Computing Machinery
%A Tieu Long Mai
%A Nicolas Navet
%A Jörn Migge
%D 2019
%P 143–153
%K machine learning, schedulability analysis, time sensitive networking (TSN), timing verification
%C Toulouse, France

%0 Journal Article
%T Time-predictable routing algorithm for Time-Sensitive Networking: Schedulable guarantee of Time-Triggered streams
%V 172
%@ 0140-3664
%U https://doi.org/10.1016/j.comcom.2021.03.019
%R 10.1016/j.comcom.2021.03.019
%N C
%J Comput. Commun.
%I Elsevier Science Publishers B. V.
%A Shih-Hung Chang
%A Huan Chen
%A Bo-Chao Cheng
%D 2021
%P 183–195
%K Cyber physical systems (CPS), Time-Sensitive Network (TSN), Real-Time Routing Scheduler (RTRS), Time-Triggered (TT), Shortest path first (SPF)

%0 Conference Paper
%T Real-Time Scheduling of Asynchronous TSN Traffic
%@ 9781450398039
%U https://doi.org/10.1145/3579895.3579922
%R 10.1145/3579895.3579922
%B Proceedings of the 2022 11th International Conference on Networks, Communication and Computing
%I Association for Computing Machinery
%A Yufan Cheng
%A Ying Wang
%A Jiachen Wen
%A Peng Yu
%D 2023
%P 173–177
%K Asynchronous passes, Flexible GCL based on Windows, Time sensitive network, Traffic scheduling
%C <conf-loc>, <city>Beijing</city>, <country>China</country>, </conf-loc>

%0 Journal Article
%T DA-DMPF: Delay-aware differential multi-path forwarding of industrial time-triggered flows in deterministic network
%V 210
%@ 0140-3664
%U https://doi.org/10.1016/j.comcom.2023.08.013
%R 10.1016/j.comcom.2023.08.013
%N C
%J Comput. Commun.
%I Elsevier Science Publishers B. V.
%A Jin Wang
%A Chang Liu
%A Liang Zhou
%A Jie Wang
%A Xiao Yu
%D 2023
%P 285–293
%K Time-sensitive network, Network routing, Industrial internet, Time triggered flow, Path selection

%0 Journal Article
%T Size-based queuing: an approach to improve bandwidth utilization in TSN networks
%V 16
%U https://doi.org/10.1145/3314206.3314207
%R 10.1145/3314206.3314207
%N 1
%J SIGBED Rev.
%I Association for Computing Machinery
%A Florian Heilmann
%A Gerhard Fohler
%D 2019
%P 9–14
%K bandwidth utilization, guard-bands, priority-queuing, time-aware shaper, time-sensitive networking

%0 Journal Article
%T Decentralized Dynamic Scheduling of TCPS Flows and a Simulator for Time-sensitive Networking
%V 22
%@ 1533-5399
%U https://doi.org/10.1145/3498729
%R 10.1145/3498729
%N 4
%J ACM Trans. Internet Technol.
%I Association for Computing Machinery
%A Kurian Polachan
%A Chandramani Singh
%A T. V. Prabhakar
%D 2022
%P Article 94
%K Time-sensitive networking, Time-Aware Shaper, tactile internet, Tactile Cyber-Physical Systems, network simulator

%0 Journal Article
%T Improving Worst-case TSN Communication Times of Large Sensor Data Samples by Exploiting Synchronization
%V 22
%@ 1539-9087
%U https://doi.org/10.1145/3609120
%R 10.1145/3609120
%N 5s
%J ACM Trans. Embed. Comput. Syst.
%I Association for Computing Machinery
%A Jonas Peeck
%A Rolf Ernst
%D 2023
%P Article 139
%K Safety, real-time, Ethernet, verification, automated driving, TSN

%0 Journal Article
%T Supporting ultra-low latency mixed-criticality communication using hardware-based data plane architecture
%V 204
%@ 1084-8045
%U https://doi.org/10.1016/j.jnca.2022.103401
%R 10.1016/j.jnca.2022.103401
%N C
%J J. Netw. Comput. Appl.
%I Academic Press Ltd.
%A Taejune Park
%A Kilho Lee
%D 2022
%P 12
%K Real-time networking, Mixed-criticality systems, Time-sensitive network, Software-defined networking, Ultra-low latency, Cyber–physical systems, NetFPGA

%0 Conference Paper
%T Synthesising Schedules to Improve QoS of Best-effort Traffic in TSN Networks
%@ 9781450390019
%U https://doi.org/10.1145/3453417.3453423
%R 10.1145/3453417.3453423
%B Proceedings of the 29th International Conference on Real-Time Networks and Systems
%I Association for Computing Machinery
%A Bahar Houtan
%A Mohammad Ashjaei
%A Masoud Daneshtalab
%A Mikael Sjödin
%A Saad Mubeen
%D 2021
%P 68–77
%K TSN, Time sensitive networking, schedule optimization, scheduled traffic.
%C NANTES, France

%0 Journal Article
%T Independent WCRT analysis for individual priority classes in Ethernet AVB
%V 54
%@ 0922-6443
%N 4
%J Real-Time Syst.
%I Kluwer Academic Publishers
%A Jingyue Cao
%A Pieter J. Cuijpers
%A Reinder J. Bril
%A Johan J. Lukkien
%D 2018
%P 861–911
%K Busy period analysis, Credit based shaping, Eligible interval, Ethernet AVB, Ethernet TSN, WCRT analysis

%0 Journal Article
%T Time-Sensitive Networking in automotive embedded systems: State of the art and research opportunities
%V 117
%@ 1383-7621
%U https://doi.org/10.1016/j.sysarc.2021.102137
%R 10.1016/j.sysarc.2021.102137
%N C
%J J. Syst. Archit.
%I Elsevier North-Holland, Inc.
%A Mohammad Ashjaei
%A Lucia Lo&nbsp;Bello
%A Masoud Daneshtalab
%A Gaetano Patti
%A Sergio Saponara
%A Saad Mubeen
%D 2021
%P 15
%K Time-Sensitive Networking, TSN, Automotive embedded systems

%0 Book
%T RFC 8578: Deterministic Networking Use Cases
%I RFC Editor
%A E. Grossman
%D 2019

%0 Journal Article
%T Network Coding Based Fault-Tolerant Dynamic Scheduling and Routing for In-Vehicle Networks
%V 31
%@ 1064-7570
%U https://doi.org/10.1007/s10922-022-09719-8
%R 10.1007/s10922-022-09719-8
%N 1
%J J. Netw. Syst. Manage.
%I Plenum Press
%A Ammad Ali Syed
%A Serkan Ayaz
%A Tim Leinmüller
%A Madhu Chandra
%D 2023
%P 25
%K Time-sensitive networking (TSN), Frame replication and elimination (FRER), Network coding (NC), In-vehicle network (IVN), Vector bin packing (VBP), Area control unit (ACU), Telematic control unit (TCU), Gate control list (GCL), Centralized network controller (CNC), Time-aware shaper (TAS)

%0 Journal Article
%T Configuration optimization for heterogeneous time-sensitive networks
%V 59
%@ 0922-6443
%U https://doi.org/10.1007/s11241-023-09414-0
%R 10.1007/s11241-023-09414-0
%N 4
%J Real-Time Syst.
%I Kluwer Academic Publishers
%A Niklas Reusch
%A Mohammadreza Barzegaran
%A Luxi Zhao
%A Silviu S. Craciunas
%A Paul Pop
%D 2023
%P 705–747
%K Time-Sensitive Networking (TSN), Scheduled traffic, Metaheuristics, Constraint programming

%0 Conference Paper
%T Analyzing and modeling the latency and jitter behavior of mixed industrial TSN and DetNet networks
%@ 9781450395083
%U https://doi.org/10.1145/3555050.3569138
%R 10.1145/3555050.3569138
%B Proceedings of the 18th International Conference on emerging Networking EXperiments and Technologies
%I Association for Computing Machinery
%A Lukas Wüsteney
%A David Hellmanns
%A Markus Schramm
%A Lukas Osswald
%A René Hummen
%A Michael Menth
%A Tobias Heer
%D 2022
%P 91–109
%K DetNet, TSN, latency model, real time, worst-case model
%C <conf-loc>, <city>Roma</city>, <country>Italy</country>, </conf-loc>

%0 Conference Paper
%T Bounding the End-to-End Execution Time in Distributed Real-Time Systems: Arguing the case for Deterministic Networks in Lingua Franca
%@ 9798400700491
%U https://doi.org/10.1145/3576914.3587499
%R 10.1145/3576914.3587499
%B Proceedings of Cyber-Physical Systems and Internet of Things Week 2023
%I Association for Computing Machinery
%A Henrik Austad
%A Geir Mathisen
%D 2023
%P 343–348
%K Cyber-Physical Systems, Deterministic Networks, Lingua Franca, Real-Time Systems, TSN, Tactile Internet
%C <conf-loc>, <city>San Antonio</city>, <state>TX</state>, <country>USA</country>, </conf-loc>

%0 Journal Article
%T Fast incremental reconfiguration of dynamic time-sensitive networks at runtime
%V 224
%@ 1389-1286
%U https://doi.org/10.1016/j.comnet.2023.109606
%R 10.1016/j.comnet.2023.109606
%N C
%J Comput. Netw.
%I Elsevier North-Holland, Inc.
%A Christoph Gärtner
%A Amr Rizk
%A Boris Koldehofe
%A René Guillaume
%A Ralf Kundel
%A Ralf Steinmetz
%D 2023
%P 13
%K TSN, Scheduling, Flexibility

%0 Conference Paper
%T Independent yet Tight WCRT Analysis for Individual Priority Classes in Ethernet AVB
%@ 9781450347877
%U https://doi.org/10.1145/2997465.2997493
%R 10.1145/2997465.2997493
%B Proceedings of the 24th International Conference on Real-Time Networks and Systems
%I Association for Computing Machinery
%A Jingyue Cao
%A Pieter J.L. Cuijpers
%A Reinder J. Bril
%A Johan J. Lukkien
%D 2016
%P 55–64
%K Busy Period Analysis, Credit Based Shaping, Eligible Interval, Ethernet AVB, WCRT Analysis
%C Brest, France

%0 Conference Paper
%T Fault-tolerant topology and routing synthesis for IEEE time-sensitive networking
%@ 9781450352864
%U https://doi.org/10.1145/3139258.3139284
%R 10.1145/3139258.3139284
%B Proceedings of the 25th International Conference on Real-Time Networks and Systems
%I Association for Computing Machinery
%A Voica Gavrilut
%A Bahram Zarrin
%A Paul Pop
%A Soheil Samii
%D 2017
%P 267–276
%K TSN, fault-tolerant architectures, safety-critical systems
%C Grenoble, France

%0 Conference Paper
%T HERMES: Heuristic Multi-queue Scheduler for TSN Time-Triggered Traffic with Zero Reception Jitter Capabilities
%@ 9781450396509
%U https://doi.org/10.1145/3534879.3534906
%R 10.1145/3534879.3534906
%B Proceedings of the 30th International Conference on Real-Time Networks and Systems
%I Association for Computing Machinery
%A Daniel Bujosa
%A Mohammad Ashjaei
%A Alessandro V. Papadopoulos
%A Thomas Nolte
%A Julian Proenza
%D 2022
%P 70–80
%K TSN, heuristics., scheduling, time-triggered, zero jitter
%C Paris, France

%0 Journal Article
%T A comprehensive systematic review of integration of time sensitive networking and 5G communication
%V 138
%@ 1383-7621
%U https://doi.org/10.1016/j.sysarc.2023.102852
%R 10.1016/j.sysarc.2023.102852
%N C
%J J. Syst. Archit.
%I Elsevier North-Holland, Inc.
%A Zenepe Satka
%A Mohammad Ashjaei
%A Hossein Fotouhi
%A Masoud Daneshtalab
%A Mikael Sjödin
%A Saad Mubeen
%D 2023
%P 22
%K Time-sensitive networking, TSN, 5G, URLLC, Industry 4.0

%0 Journal Article
%T Security-aware Routing and Scheduling for Control Applications on Ethernet&nbsp;TSN Networks
%V 25
%@ 1084-4309
%U https://doi.org/10.1145/3358604
%R 10.1145/3358604
%N 1
%J ACM Trans. Des. Autom. Electron. Syst.
%I Association for Computing Machinery
%A Rouhollah Mahfouzi
%A Amir Aminifar
%A Soheil Samii
%A Petru Eles
%A Zebo Peng
%D 2019
%P Article 1
%K Resilience optimization, ethernet TSN, joint routing and scheduling, real-time control systems

%0 Journal Article
%T A machine learning-based optimization for end-to-end latency in TSN networks
%V 195
%@ 0140-3664
%U https://doi.org/10.1016/j.comcom.2022.09.011
%R 10.1016/j.comcom.2022.09.011
%N C
%J Comput. Commun.
%I Elsevier Science Publishers B. V.
%A Daniel Bezerra
%A Assis T. de Oliveira Filho
%A Iago Richard Rodrigues
%A Marrone Dantas
%A Gibson Barbosa
%A Ricardo Souza
%A Judith Kelner
%A Djamel Sadok
%D 2022
%P 424–440
%K TSN, End-to-end latency, Network optimization, ULL

%0 Conference Paper
%T Time-sensitive networking over metropolitan area networks for remote industrial control
%@ 9781665433266
%U https://doi.org/10.1109/DS-RT52167.2021.9576141
%R 10.1109/DS-RT52167.2021.9576141
%B Proceedings of the 2021 IEEE/ACM 25th International Symposium on Distributed Simulation and Real Time Applications
%I IEEE Press
%A Simon Tschöke
%A Frederic Lynker
%A Hauke Buhr
%A Florian Schreiner
%A Alexander Willner
%A Axel Vick
%A Moritz Chemnitz
%D 2022
%P Article 22
%K 5G, IIoT, Industry 4.0, IoT, MAN, PLC, PTP, TSN, URLLC, edge computing, gPTP, vPLC
%C Valencia, Spain

%0 Journal Article
%T TSN-based routing and scheduling scheme for Industrial Internet of Things in underground mining
%V 115
%@ 0952-1976
%U https://doi.org/10.1016/j.engappai.2022.105314
%R 10.1016/j.engappai.2022.105314
%N C
%J Eng. Appl. Artif. Intell.
%I Pergamon Press, Inc.
%A Yinghui Zhang
%A Jiamin Wu
%A Mingli Liu
%A Aiping Tan
%D 2022
%P 9
%K TSN, IIoT, Real-time scheduling, Routing, WSN

%0 Journal Article
%T Multi-Topology Routing based traffic optimization for IEEE 802.1 Time Sensitive Networking
%V 59
%@ 0922-6443
%U https://doi.org/10.1007/s11241-023-09394-1
%R 10.1007/s11241-023-09394-1
%N 2
%J Real-Time Syst.
%I Kluwer Academic Publishers
%A Ömer Kaǧan Demir
%A Selçuk Cevher
%D 2023
%P 123–159
%K Deterministic communication, IEEE 802.1 TSN, Multi-topology routing, Route planning

%0 Book
%T RFC 8655: Deterministic Networking Architecture
%I RFC Editor
%A N. Finn
%A P. Thubert
%A B. Varga
%A J. Farkas
%D 2019

%0 Conference Paper
%T Egress-TT Configurations for TSN Networks
%@ 9781450396509
%U https://doi.org/10.1145/3534879.3534885
%R 10.1145/3534879.3534885
%B Proceedings of the 30th International Conference on Real-Time Networks and Systems
%I Association for Computing Machinery
%A Pierre-Julien Chaine
%A Marc Boyer
%A Claire Pagetti
%A Franck Wartel
%D 2022
%P 58–69
%K 802.1Qbv, Configuration, Embedded Networks, Real-Time Networks, Satellite, TSN
%C Paris, France

%0 Journal Article
%T Impact analysis and detection of time-delay attacks in time-sensitive networking
%V 234
%@ 1389-1286
%U https://doi.org/10.1016/j.comnet.2023.109936
%R 10.1016/j.comnet.2023.109936
%N C
%J Comput. Netw.
%I Elsevier North-Holland, Inc.
%A Feng Luo
%A Zitong Wang
%A Baoyin Zhang
%D 2023
%P 14
%K Time-Sensitive Networking (TSN), Time-Delay Attacks (TDAs), Anomaly detection

%0 Conference Paper
%T Assurance Cases for Timing Properties of Automotive TSN Networks
%@ 978-3-031-40952-3
%U https://doi.org/10.1007/978-3-031-40953-0_3
%R 10.1007/978-3-031-40953-0_3
%B Computer Safety, Reliability, and Security. SAFECOMP 2023 Workshops: ASSURE, DECSoS, SASSUR, SENSEI, SRToITS, and WAISE, Toulouse, France, September 19, 2023, Proceedings
%I Springer-Verlag
%A Ryan Kapinski
%A Vera Pantelic
%A Victor Bandur
%A Alan Wassyng
%A Mark Lawford
%D 2023
%P 26–31
%K Assurance case, Automotive Ethernet, Time-Sensitive Networking (TSN), Timing properties
%C Toulouse, France

%0 Journal Article
%T SEtSim
%V 65
%@ 1383-7621
%U https://doi.org/10.1016/j.sysarc.2016.02.002
%R 10.1016/j.sysarc.2016.02.002
%N C
%J J. Syst. Archit.
%I Elsevier North-Holland, Inc.
%A Mohammad Ashjaei
%A Moris Behnam
%A Thomas Nolte
%D 2016
%P 1–14
%K Ethernet AVB, Evaluation, FTT-SE protocol, Real-time networks, Simulation, Simulink, Switched Ethernet

